<div class="ann-group">
    <% anns.forEach(function(ann){ %>
        <div class="ann">
            <div class="ann-img">
                <img src="images/<%= ann.src %>" alt="">
            </div>
            <div class="ann-body">
                <div class="ann-category"><%= ann.category %></div>
                <div class="ann-title"><%= ann.title %></div>
                <div class="ann-sale"><%= ann.price %> ₽</div>
                <div class="ann-address"><%= ann.address %></div>
            </div>
        </div>
    <% }) %>
</div>