.purchase-grid {
    display: grid;
    grid-template-columns: 1fr 20vw;
    gap: 20px;
    margin-left: 2%;
    margin-right: 2%;
}

.purchase-grid1 {
    grid-column: 1;
    display: block;
    width: 100%;
    height: 200px;
    background-color: red;
    color: red;
}


.purchase-grid2 {
    grid-column: 2;
    display: block;
    width: 100%;
    height: 200px;
    background-color: purple;
    color: purple;
}

.basket-page__text {
    align-self: center;
    justify-content: center;
    font-family: 'Roboto VK';
    font-size: 26px;
    font-weight: bold;
    line-height: 18px;
    text-align: left;
    color: var(--fg-color);
    padding-left: 2%;
  }
